# ajp-client

./: README.md  groups  pom.xml  project.config
src/main/java/org/kohsuke/ajp/: Main.java
src/main/java/org/kohsuke/ajp/client/: SimpleAjpClient.java  TesterAjpMessage.java
